<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>smart-E-commerce</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800&display=swap" rel="stylesheet"> 

        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet" />
       
    </head>

    <body>
        <div id="parentdiv">
            <section class="header"><nav>
                <ul class="menu">
                  <li class="logo"><a href="#">
                    <svg width="100" height="100">
                        <polygon points="50,0 100,50 50,100 0,50" fill="white" stroke="red"
                        stroke-width="2" />

                        <Text x="8" y="53" fill="red" font-size="15px">Smart Shop</Text>
                        </svg>
                        <!-- <svg width="100" height="100">
                            <circle cx="35" cy="55" r="50" fill="#aeaeae" />
                            <text x="35%" y="55%" text-anchor="middle" fill="white" font-size="30px" font-family="Arial" dy=".3em">SS</text>
                          Sorry, your browser does not support inline SVG.
                          </svg> 
                          <p>Smart Shop</p>-->
                </li>
                  <li class="item"><a href="#">Home</a></li>
                  <li class="item"><a href="#">About</a></li>
                 
                 
                  <li class="item"><a href="#">Contact</a>
                  </li>
                  <li class="item button"><a href="#">Log In</a></li>
                  <li class="item button secondary"><a href="#">Sign Up</a></li>
                  <li class="toggle"><a href="#"    ><i class="fas fa-bars"></i></a></li>
                </ul>
              </nav></section>
            <section class="main">
        
        <!-- Grid Style 1 Start -->
        <div class="grid-title">
            <h2>Top Product </h2>
        </div>
        <div class="product-grid grid-1">
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-1.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>Sale</span>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-eye"></i></a>
                            <a href=""><i class="fa fa-shopping-bag"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="product-price">
                            <h2><img src="/Images/taka.png" width="50px" height="50px" alt="bdt"> 
                                <span>100</span>
                                </h2>
                            <h2>
                                <img src="/Images/taka.png" width="50px" height="50px" alt="bdt"> 
                                <span>120</span>
                                <!-- $120 -->
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-2.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>In Stock</span>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-eye"></i></a>
                            <a href=""><i class="fa fa-shopping-bag"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="product-price">
                            <h2>$100</h2>
                            <h2>$120</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-3.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>Sold</span>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-eye"></i></a>
                            <a href=""><i class="fa fa-shopping-bag"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-price">
                            <h2>$100</h2>
                            <h2>$120</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-4.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>Stock Out</span>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-eye"></i></a>
                            <a href=""><i class="fa fa-shopping-bag"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-price">
                            <h2>$100</h2>
                            <h2>$120</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-1.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>Sale</span>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-eye"></i></a>
                            <a href=""><i class="fa fa-shopping-bag"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="product-price">
                            <h2><img src="/Images/taka.png" width="50px" height="50px" alt="bdt"> 
                                <span>200</span>
                                </h2>
                            <h2>
                                <img src="/Images/taka.png" width="50px" height="50px" alt="bdt"> 
                                <span>210</span>
                                <!-- $120 -->
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid Style 1 End -->
        
        <!-- Grid Style 2 Start -->
        <div class="grid-title">
            <h2>Product Grid Style 2</h2>
        </div>
        <div class="product-grid grid-2">
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-5.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>Sale</span>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-eye"></i></a>
                            <a href=""><i class="fa fa-shopping-bag"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="product-price">
                            <h2>$100</h2>
                            <h2>$120</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-6.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>Sold</span>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-eye"></i></a>
                            <a href=""><i class="fa fa-shopping-bag"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="product-price">
                            <h2>$100</h2>
                            <h2>$120</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-7.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>-30%</span>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-eye"></i></a>
                            <a href=""><i class="fa fa-shopping-bag"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-price">
                            <h2>$100</h2>
                            <h2>$120</h2>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-8.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>-50%</span>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-eye"></i></a>
                            <a href=""><i class="fa fa-shopping-bag"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-price">
                            <h2>$100</h2>
                            <h2>$120</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid Style 2 End -->
        
        <!-- Grid Style 3 Start -->
        <div class="grid-title">
            <h2>Product Grid Style 3</h2>
        </div>
        <div class="product-grid grid-3">
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-9.jpg" alt="Product Image"/>
                        <div class="product-price">
                            <span>-30%</span>
                            <span>$100</span>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-shopping-bag"></i> Add to Wishlist</a>
                            <a href=""><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-10.jpg" alt="Product Image"/>
                        <div class="product-price">
                            <span>-30%</span>
                            <span>$100</span>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-shopping-bag"></i> Add to Wishlist</a>
                            <a href=""><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-11.jpg" alt="Product Image"/>
                        <div class="product-price">
                            <span>-30%</span>
                            <span>$100</span>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-shopping-bag"></i> Add to Wishlist</a>
                            <a href=""><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-4.jpg" alt="Product Image"/>
                        <div class="product-price">
                            <span>-30%</span>
                            <span>$100</span>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-shopping-bag"></i> Add to Wishlist</a>
                            <a href=""><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid Style 3 End -->
        
        <!-- Grid Style 4 Start -->
        <div class="grid-title">
            <h2>Product Grid Style 4</h2>
        </div>
        <div class="product-grid grid-4">
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-3.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>Sale</span>
                        </div>
                        <div class="product-price">$100</div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-shopping-bag"></i> Add to Wishlist</a>
                            <a href=""><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-5.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>Sale</span>
                        </div>
                        <div class="product-price">$100</div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-shopping-bag"></i> Add to Wishlist</a>
                            <a href=""><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-7.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>Sale</span>
                        </div>
                        <div class="product-price">$100</div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-shopping-bag"></i> Add to Wishlist</a>
                            <a href=""><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="product-single">
                    <div class="product-img">
                        <img src="Images/product-9.jpg" alt="Product Image"/>
                        <div class="product-status">
                            <span>New</span>
                            <span>Sale</span>
                        </div>
                        <div class="product-price">$100</div>
                        <div class="product-action">
                            <a href=""><i class="fa fa-shopping-bag"></i> Add to Wishlist</a>
                            <a href=""><i class="fa fa-shopping-cart"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="product-title">
                            <h2><a href="">Product Title</a></h2>
                        </div>
                        <div class="product-ratting">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="footer">
        <!-- Grid Style 4 End -->
		<div class="grid-title">
            <h2>Design for WADA-58 Monthly exam_03 Project </h2>
			<br>
        </div>
    </section>
    </div>
    </body>
</html>
