<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parentdiv{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-areas: 
            "header header header header header header"
            "banner banner banner banner banner banner"
            "menu menu menu menu menu menu"
            "category category category category category category"
            "product product product product product product"
            "footer footer footer footer footer footer"
            ;
        }
        .header{
            grid-area: header;
            
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-areas: 
            "logo logo search security security cart"   ;
        }
        .baneer{
            grid-area: banner;
        }
        .menu{
            grid-area: menu;
        }
        .category{
            grid-area: category;
        }
        .product{
            grid-area: product;
        }
        .footer{
            grid-area: footer;
        }
        .cart{
            grid-area: cart;
            background-color: bisque;
        }
        .searchbox{
            grid-area: search ;
            background-color: brown;
        }
        .logo{
            grid-area: logo;
            background-color: chocolate;
        }
        .security{
            grid-area: security;
            background-color: chartreuse;
        }
        
    </style>
</head>
<body>
    <div id="parentdiv">
        <div class="header">
            <div class="logo">logo</div>
            <div class="searchbox">searchbox</div>
            <div class="security">security</div>
            <div class="cart">cart</div>
        </div>
        <div class="baneer">
            <img src="/Images/Banner.jpg" alt="Banner" />
        </div>
        <div class="menu">Menu</div>
        <div class="category">category</div>
        <div class="product">product</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>