<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        #first{
            width: 25%;
            float: left;
            background-color: rgb(2, 244, 244);
            padding: 10px;
        }
        #first img{
            width: 100%;
        }
        #first h2{
           color:brown;
          text-align: center;
        }
        #second{
            width: 70%;
            float: right;
            text-align: justify;
        }
        .productfooter .cart {
            border: 2px solid rebeccapurple;
            border-radius:40%;
            background-color: orange;
        }
        .cart:hover {
            border: 2px solid red;
            border-top-left-radius: 25%;
            background-color:rebeccapurple;  
        }
    </style>
</head>
<body>
    <div id="pdiv">
    <div id="first">
        <img src="Images/product-1.jpg" alt="Product Image"/>
        <h2>Product name</h2>
        <span>2500</span>
        <div class="productfooter">
            <button class="cart">Add to cart</button>
            <button class="Wish">Wish List</button>
        </div>
    </div>
    <div id="second" >
        IndexedDB is the specification the W3C and others agreed to when exploring solu‐
        tions to large data management on the client. Though it is transaction based, and
        supports the concept of a cursor, it isn’t a relational database system. It works with
        JavaScript objects, each of which is indexed by a given key, whatever you decide the
        key to be.
        IndexedDB can be both asynchronous and synchronous. It can be used for larger
        chunks of data in a traditional server or cloud application, but is also helpful for off‐
        line web application use.
        Most implementations of IndexedDB don’t restrict data storage size, but if you store
        more than 50 MB in Firefox, the user will need to provide permission. Chrome cre‐
        ates a pool of temporary storage, and each application can have up to 20% of it. Other
        agents have similar limitations. All of the main browsers support IndexedDB, except
        Opera Mini, though the overall support may not be identical.
        As the solution demonstrates, the IndexedDB API methods trigger both success and
        error callback functions, which you can capture using traditional event handling, or
        as callback, or assign to a function. Mozilla describes the pattern of use with Index‐
        edDB
    </div>
</div>
</body>
</html>